
#本地开发端口地址
VUE_APP_PORT=9000

#打包名称
VUE_APP_OUTPUTDIR=main

#子应用入口地址
VUE_APP_SUB_VUE=//localhost:7777/subapp/sub-vue/

#子应用入口地址
VUE_APP_SUB_VUE3=//localhost:7779/subapp/sub-vue3/

#子应用入口地址
VUE_APP_SUB_REACT=//localhost:7778/subapp/sub-react/

#系统标题
VUE_APP_NAME=BoBo-Micro-Template

#服务器地址
VUE_APP_HOST_URL=http://47.100.164.86:7788

#后端接口地址
VUE_APP_API_URL=/
